html {
  scroll-behavior: smooth;
  -ms-scroll-behavior: smooth;
  -o-scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 10px;
  background-color: var(--section-background);
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
	background-color: var(--main-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: #0de4ce;
}
::selection {
  background-color: var(--main-color);
  color: var(--secondary-color);
}
/* Global rules */
body {
  font-family: 'Work Sans', sans-serif;
  /* color: white; */
  /* background-color: #111; */
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Variables */
:root {
  --grey: #eee;
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
  --radius: 5px;
  --padding: 60px;
  --transition: .3s;
  --line: 1.8
}
/* End Variables */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 16px;
}
.special-heading {
  text-align: center;
  margin-bottom: 100px;
}
.special-heading h2 {
  font-size: 100px;
  margin: 0;
  color: #ebeced;
  font-weight: 800;
  letter-spacing: -5px;
}
.special-heading p {
  margin-top: -35px;
  color: #777;
  font-weight: 300;
}
@media (width < 768px) {
  .special-heading h2 {
    font-size: 80px;
  }
  .special-heading p {
    margin-top: -33px;
  }
}
/* Small screens */
@media (width >= 768px) {
  .container {
    width: 750px;
  }
}
/* Meduim Screens */
@media (width >= 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (width >= 1200px) {
  .container {
    width: 1170px ;
  }
}
/* End Global rules */
/* Header */
.header {
  padding: 20px
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container img {
  width: 100px;
  height: fit-content;
  cursor: pointer;
}
.header .container .links {
  position: relative;
}
.header .container .links .icon {
  /* flex-grow: 1; */
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
  /* height: 100%; */
}
.header .container .links .icon span {
  margin-top: 8px;
  background-color: black;
  width: 100%;
  height: 2px;
  border-radius: var(--radius)
}
.header .container .links .icon span:nth-child(2) {
  width: 50%;
  transition: var(--transition);
}
.header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .container .links ul {
  /* display: none; */
  list-style: none;
  background-color: var(--grey);
  position: absolute;
  width: 180px;
  top: calc(100% + 20px);
  right: 0;
  border-radius: var(--radius);
  display: none;
}
.header .container .links ul::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 3px;
  width: 0px;
  height: 0px;
  border: solid 10px;
  border-color: transparent transparent var(--grey) transparent;
}
.header .container .links:hover ul {
  display: block;
}
.header .container .links ul li a {
  text-decoration: none;
  display: block;
  padding: 13px 20px;
  color: #333;
  transition: var(--transition)
  border-radius: var(--radius);
}
.header .container .links ul li:not(:last-child) a {
  border-bottom: solid 1px #ddd;
}
.header .container .links ul li a:hover {
  background-color: #ddd;
  color: grey;
  padding-left: 25px;
}
/* End Header */
/* start landing */
.landing {
  height: calc(100vh - 80px);
  background-image: url(../imgs/pexels-anthony-waymouth-2586066.jpg);
  background-size: cover;
}
.landing .parent {
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .parent h1 {
  font-size: 50px;
  margin: 0 0 20px;
  font-weight: bold;
  color: var(--main-color);
}
.landing .parent p {
  line-height: var(--line);
  margin: auto;
  font-size: 19px;
}
/* end landing*/
/* Start Features */
.features {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 20px;
}
.features .container .feat {
  text-align: center;
  padding: 20px;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h3 {
  margin-top: 30px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.features .container .feat p {
  line-height: var(--line);
  color: #777;
}
/* end features */
/* start services */
.services {
  padding: 0;
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .services-content .col {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.services .services-content .col .content {
  display: flex;
}
.services .services-content .col .content i {
  margin-right: 35px;
  font-size: 30px;
  color: var(--main-color);
}
.services .services-content .col .content .flex-content h3 {
  margin-bottom: 20px;
}
.services .services-content .col .content .flex-content p {
  line-height: var(--line);
  color: #777;
}
.services .services-content .col .image {
  position: relative;
  /* text-align: center; */
  align-self: center;
}
.services .services-content .col img {
  width: 230px;
  border-radius: var(--radius);
}
.services .services-content .col .image::before {
  content: "";
  position: absolute;
  width: 50%;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  right: -20%;
  top: -50px;
  z-index: -1;
  border-radius: var(--radius);
}
@media (width < 1200px) {
  .services .services-content .col:last-child {
    display: none;
  }
}
@media (width < 768px) {
  .services .services-content .col .content {
    text-align: center;
    flex-direction: column;
  }
  .services .services-content .col .content i {
    margin: 0 0 20px;
  }
}
/* end services
/* Start Portfolio */
.portfolio {
  padding-top: var(--padding);
  padding-bottom: calc(var(--padding) + 40px);
  background-color: var(--section-background);
}
.portfolio .container {
  position: relative;
}
.portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  margin-bottom: 70px;
}
.portfolio .container .portfolio-content .col {
  overflow: hidden;
  border-radius: var(--radius);
  width: 100%;
  height: 100%;
  background-color: white;
  transition: var(--transition);
}
.portfolio .container .portfolio-content .col:hover {
  transform: scale(1.005);
}
.portfolio .container .portfolio-content .col img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.portfolio .container .portfolio-content .col .text {
  padding: 15px;
}
.portfolio .container .portfolio-content .col .text h3 {
  margin: 0;
}
.portfolio .container .portfolio-content .col .text p {
  margin-top: 10px;
  line-height: 1.6;
  color: #777;
}
@media (width < 768px) {
  .portfolio .portfolio-content .text p, .portfolio .portfolio-content .text h3 {
    text-align: center;
  }
}
.portfolio button {
  background-color: transparent;
  border: solid black 4px;
  letter-spacing: -1px;
  outline: none;
  border-radius: var(--radius);
  font-weight: bold;
  padding: 13px 25px;
  font-size: 18px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}
/* End Portfolio */
/* start About*/
.about {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 313px;
}
.about .about-content .image::before {
  content: '';
  position: absolute; 
  left: -20px;
  top: -40px;
  width: 100px;
  height: calc(100% + 80px);
  background-color: var(--section-background);
  border-radius: var(--radius);
  z-index: -1;
}
.about .about-content .image::after {
  content: '';
  position: absolute;
  right: -120px;
  top: -30px;
  width: 100px;
  height: 200px;
  z-index: -1;
  border-radius: var(--radius);
  border-left: var(--main-color) solid 90px;
  border-bottom: var(--main-color) solid 90px;
}
.about .about-content .image img {
  max-width: 100%;
  border-radius: var(--radius);
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
  font-weight: 800;
  line-height: var(--line);
  font-size: 20px;
  color: var(--secondary-color);
  margin-bottom: 40px;
}
.about .about-content .text hr {
  width: 50%;
  height: 3px;
  border: none;
  background-color: var(--main-color);
}
.about .about-content .text p:last-child {
  line-height: var(--line);
  margin-top: 20px;
  color: #777;
}
@media (width < 992px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
    row-gap: 70px;
  }
  .about .about-content .image::before, .about .about-content .image::after {
    display: none;
  }
  .about .about-content .image {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .about hr {
    margin: auto;
  }
  .about .about-content .text {
    padding: 20px;
    flex-grow: 1;
    text-align: center;
  }
}
/* start contact */
.contact {
  padding-top: var(--padding);
  padding-bottom: calc(var(--padding) + 20px);
  background-color: var(--section-background);
}
.contact .contact-content {
  width: fit-content;
  margin: auto;
  text-align: center;
}
.contact .contact-content .mail {
  display: flex;
  flex-direction: column;
  font-size: 50px;
  margin-bottom: 30px;
}
.contact .contact-content .mail h3 {
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
}
.contact .contact-content .mail a {
  font-weight: 800;
  text-decoration: none;
  color: var(--main-color);
}
.contact .contact-content .social {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.contact .contact-content .social i {
  color: var(--secondary-color);
}
@media (width < 768px) {
  .contact .contact-content .mail h3 {
    font-size: 35px;
  }
  .contact .contact-content .mail a {
    font-size: 25px;
  }
}
/* end contact */
/* start copyright */
.copyright {
  background-color: var(--secondary-color);
  padding: 30px 10px;
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
}
.copyright span {
  font-size: 23px;
  color: var(--main-color);
  font-weight: 800;
}
/* end copyright */